<%%= render FlatPack::TopNav::Component.new do |nav| %>
  <%% nav.left do %>
    <%%= render FlatPack::Button::Component.new(
      icon: "menu",
      icon_only: true,
      style: :ghost,
      size: :md,
      aria: {label: "Toggle sidebar"},
      data: {
        "flat-pack--sidebar-layout-target": "mobileToggle",
        action: "click->flat-pack--sidebar-layout#toggleMobile"
      },
      class: "md:hidden"
    ) %>

    <span class="text-sm font-medium text-[var(--surface-muted-content-color)]">Your App</span>
  <%% end %>

  <%% nav.center do %><%% end %>

  <%% nav.right do %>
    <div class="ml-auto flex items-center gap-2">
      <%%= render FlatPack::Button::Component.new(
        text: "New",
        style: :primary,
        size: :sm
      ) %>
      <%%= render FlatPack::Button::Component.new(
        icon: "bell",
        icon_only: true,
        style: :ghost,
        size: :sm,
        aria: {label: "Notifications"}
      ) %>
    </div>
  <%% end %>
<%% end %>